# pidisplayworker

./: pidisplayworker.sln  readme.md
.github/workflows/: dotnet.yml
docs/: commands.txt
src/: DHT11.cs  DHT11Data.cs  IDHT11.cs  ILiquidCrystal_I2C.cs  LiquidCrystal_I2C.cs  Program.cs  Worker.cs  pidisplay.service  pidisplayworker.csproj
src/Mock/: DummyDHT11.cs  DummyLiquidCrystal_I2C.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
